# vi:si:et:sw=4:sts=4:ts=4:syntax=python
# -*- Mode: Python -*-
import os

class App(package.App):

    name = 'chronojump'
    app_name = 'Chronojump'
    shortdesc = 'Chronojump'
    url = "http://www.chronojump.org/"
    if not 'CHRONOJUMP_VERSION' in os.environ:
        raise RuntimeError("CHRONOJUMP_VERSION environment variable needs to be set\nThis is the version shown to the user, name of the bundle, etc.")

    version = os.environ['CHRONOJUMP_VERSION']
    license = License.GPL
    vendor = 'LongoMatch Project'
    uuid = '5f446666-4165-511f-8287-e8f2a895f853'
    org = "org.chronojump"
    app_recipe = 'chronojump'
    relocate_osx_binaries = True
    deps = ['base-system', 'gstreamer-core', 'gstreamer-codecs', 'gstreamer-system',
            'gstreamer-capture', 'gstreamer-libav', 'gstreamer-editing', 'gstreamer-codecs-gpl',
            'gstreamer-codecs-restricted', 'gstreamer-playback', 'gtk+-2.0', 'chronojump-deps']
    platform_deps = {
        Platform.DARWIN: ['mono'],
    }
    commands = {
        Platform.LINUX: [('Chronojump', 'bin/longomatch', True, 'wrapper')],
        Platform.DARWIN: [('Chronojump', 'lib/Chronojump.exe', True, 'wrapper')],
        Platform.WINDOWS: [('Chronojump', 'Chronojump.exe', False, None)],
        }
    wix_upgrade_code = {
        PackageType.DEVEL: {
            Architecture.X86 : '02fe67b2-4565-411f-8287-18fba892f853',
            Architecture.X86_64: '12fe67b2-4565-411f-8287-18faa892f853',
            },
        PackageType.RUNTIME: {
            Architecture.X86 : '22fe67b2-4565-411f-8287-18fba892f853',
            Architecture.X86_64: '32fe67b2-4565-411f-8287-1bfaa892f853',
            },
        }
